snippet div.
  <div class="${1}">${2}</div>${3}

snippet div#
  <div id="${1}">${2}</div>${3}

snippet div
  <div>${1}</div>${2}

snippet p
  <p>${0:TARGET}</p>

snippet jh1
  <h1 class='componentheading'>${0:TARGET}</h1>

snippet jh3
  <h3 style="text-align: justify;">>${0:TARGET}</h3>

snippet jul
  <ul class="ja-typo-list list-${0:arrow}">
    ${1:TARGET}
  </ul>

snippet jli
  <li style="text-align: justify;"><span class="${0:icon}"></span>${1:TARGET}</li>

snippet jdropc
  <span class="dropcap">${0:TARGET}</span>

