snippet      import
alias        i
abbr         import ...
  import ${1}

snippet      importas
alias        ia
abbr         import ... as ...
  import ${1} as $1

# hard-tab is necessary
snippet      case
alias        c
abbr         case ... of
  case ${1} of
    ${2} -> ${0}

snippet      main
abbr         main = do
  main :: Effect Unit
  main = do
    ${0}

snippet     class
options     head
  class ${1:Class} ${2:a} where
    ${3:function} :: ${4:Type}

snippet     instance
options     head
  instance ${1:Class} ${2:Type} where
    ${3:function} ${4:self} = ${0:TARGET}

snippet     lambda
alias       l
abbr        λ
  \ ${1:x} -> ${0}
