snippet gem
  gem '${1:TARGET}'

snippet     do
abbr        do ... end
  ${1}do
    ${2:TARGET}
  end

snippet     dovar
abbr        do |var| ... end
  ${1}do |${2:#:var}|
    ${3:TARGET}
  end

snippet def
abbr    def
  def ${2:`expand('%:t:r:r:r')`}
    ${0:TARGET}
  end

snippet pry
  require 'pry'; ::Kernel.binding.pry;

snippet screenshot
  save_and_open_screenshot

snippet concern
  extend ActiveSupport::Concern

  included do
    ${0:TARGET}
  end

################

snippet module
alias m
  module ${1:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

snippet module-one-level-up
alias   m1
abbr    module with name of one level up directory
  module ${1:`substitute(expand('%:p:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

snippet module-two-level-up
alias   m2
abbr    module with name of two level up directory
  module ${1:`substitute(expand('%:p:h:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

################

snippet class
alias   c
  class ${1:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

snippet class-one-level-up
alias   c1
abbr    class with name of one level up directory
  class ${1:`substitute(expand('%:p:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

snippet class-two-level-up
alias   c2
abbr    class with name of two level up directory
  class ${1:`substitute(expand('%:p:h:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    ${0:TARGET}
  end

################

snippet mc
abbr        module & class
  module ${1:`substitute(expand('%:p:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    class ${2:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
      ${0:TARGET}
    end
  end

snippet mm
abbr        module & module
  module ${1:`substitute(expand('%:p:h:t'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
    module ${2:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`}
      ${0:TARGET}
    end
  end

