[user]
	name = mechetel
	email = dima.homa5@gmail.com
[credential]
	helper = cache --timeout=3600
[core]
	autocrlf = false
	safecrlf = true
	editor = nvim
	excludesfile = ~/.gitignore_global
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	kill = "!f(){ git branch -D \"$1\";	git push origin --delete \"$1\"; };f"
	permission-reset = !git diff -p -R --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply
	po = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
[github]
	user = mechetel
[rebase]
	instructionFormat = (%an <%ae>) %s
[diff]
	tool = meld
[difftool]
	prompt = false
[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
[pull]
	rebase = true
[merge]
	tool = meld
