# DOT FORGET AFTER INSTALL
# tmux source-file ~/.tmux.conf
#
# ------------------------------------------------------------
#
# tmux config
#
# ------------------------------------------------------------

DOTFILES=$HOME/.dotfiles

# Tweaks
# ------------------------------------------------------------
set -g default-terminal "xterm-kitty"
set -s escape-time 0
set-option -g mouse on
set-window-option -g xterm-keys on
set -g default-command "$SHELL -l"
set -g default-shell "$SHELL"

# set-option -g status-position top

# Themes
# ------------------------------------------------------------
# source $DOTFILES/tmux/themes/tmux-gruvbox-dark.conf
# source $DOTFILES/tmux/themes/tmux-gruvbox-light.conf
# source $DOTFILES/tmux/themes/iceberg_tmuxline.conf
# source $DOTFILES/tmux/themes/dracula_tmuxline.conf
source $DOTFILES/tmux/themes/dracula_tmuxline_new.conf


# Configs
# ------------------------------------------------------------
source $DOTFILES/tmux/tmux.keybindings.conf
source $DOTFILES/tmux/tmux.ui.conf


# Plugins
# ------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-copycat'


# Catpuccin theme
# ------------------------------------------------------------
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_text " #W"
#
# run ~/.tmux/plugins/tmux/catppuccin.tmux
#
# set -g status-right-length 400
# set -g status-left " "
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
# set -ag status-right " "
#

# Initialize TMUX plugin manager (Ctrl-a + I)
# ------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

# set -g status-style "bg=terminal"
