## COLORSCHEME: dracula new
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#44475a",fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg="#44475a" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#44475a",fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg="#44475a" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#bd93f9" #fg2
set-option -g pane-border-style fg="#44475a" #bg1

# message infos
set -g message-style fg="#50fa7b",bg="#44475a"

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#f8f8f2"
set-option -g display-panes-colour "#44475a"

# clock
set-window-option -g clock-mode-colour "#bd93f9"

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#bd93f9,fg=#44475a] #S #[bg=#44475a,fg=#bd93f9,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#44475a,fg=#bd93f9 nobold, nounderscore, noitalics]#[bg=#bd93f9,fg=#282a36] %Y-%m-%d  %H:%M #[bg=#bd93f9,fg=#ffb86c,nobold,noitalics,nounderscore]#[bg=#ffb86c,fg=#282a36] #h "

set-window-option -g window-status-current-format "#[bg=#f1f98c,fg=#44475a,nobold,noitalics,nounderscore]#[bg=#f1f98c,fg=colour239] #I #[bg=#f1f98c,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#44475a,fg=#f1f98c,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#6273a4,fg=#44475a,noitalics]#[bg=#6273a4,fg=#f8f8f2] #I #[bg=#6273a4,fg=#f8f8f2] #W #[bg=#44475a,fg=#6273a4,noitalics]"

