# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Feb 2017

set -g status-style bg="colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour74"
set -g message-style fg="colour153",bg="colour59"
set -g status-right-length "100"
# set -g status-right-attr "none"
set -g message-command-style fg="colour153",bg="colour59"
# set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-style fg="colour59"
# set -g status-left-attr "none"
setw -g window-status-style fg="colour74",bg="colour236",none
setw -g window-status-activity-style fg="colour255",bg="colour236",none
setw -g window-status-separator ""
set -g status-left "#[fg=colour59,bg=colour74] #S #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] %R "
set -g status-right ""
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"
