## COLORSCHEME: gruvbox dark (hard)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#3c3836",fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg="#3c3836" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#3c3836",fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg="#3c3836" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#fd8018" #fg2
set-option -g pane-border-style fg="#5d5d5d" #bg1

# message infos
set-option -g message-style bg="#504946",fg="#fd8018" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#504946",fg="#fd8018" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour "#3c3836" #bg1

# clock
set-window-option -g clock-mode-colour "#fd8018" #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#8ec07c,fg=#282828] #S #[bg=#3c3836,fg=#8ec07c,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#3c3836,fg=#504946 nobold, nounderscore, noitalics]#[bg=#504946,fg=#a89984] %Y-%m-%d  %H:%M #[bg=#504946,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828] #h "

set-window-option -g window-status-current-format "#[bg=#fd8018,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#fd8018,fg=#282828] #I #[bg=#fd8018,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=#fd8018,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#504946,fg=#3c3836,noitalics]#[bg=#504946,fg=colour223] #I #[bg=#504946,fg=colour223] #W #[bg=colour237,fg=#504946,noitalics]"

