# vim: set ft=dosini
[options]
font            = DejaVu Sans Mono for Powerline 9
# font            = DejaVu Sans Mono Nerd Font Complete 10

[colors]

# special
foreground      = #e6e1dc
foreground_bold = #e6e1dc
# background      = #2b2b2b
background = rgba(43, 43, 43, 0.95)

cursor = #e6e1dc
cursor_foreground = #2b2b2b

# black
color0  = #2b2b2b
color8  = #5a647e

# red
color1  = #da4939
color9  = #da4939

# green
color2  = #a5c261
color10 = #a5c261

# yellow
color3  = #ffc66d
color11 = #ffc66d

# blue
color4  = #6d9cbe
color12 = #6d9cbe

# magenta
color5  = #b6b3eb
color13 = #b6b3eb

# cyan
color6  = #519f50
color14 = #519f50

# white
color7  = #e6e1dc
color15 = #f9f7f3

