extends html

snippet %
	{% ${1} %}
snippet %%
	{% ${1:tag_name} %}
	${0}
	{% end$1 %}
snippet {
	{{ ${1} }}
# Template Tags

snippet autoescape
	{% autoescape ${1:off} %}
		${0}
	{% endautoescape %}
snippet block
	{% block ${1} %}
		${0}
	{% endblock %}
snippet #
	{# ${0:comment} #}
snippet comment
	{% comment %}
		${0}
	{% endcomment %}
snippet cycle
	{% cycle ${1:val1} ${2:val2} ${3:as ${4}} %}
snippet debug
	{% debug %}
snippet extends
	{% extends "${0:base.html}" %}
snippet filter
	{% filter ${1} %}
		${0}
	{% endfilter %}
snippet firstof
	{% firstof ${1} %}
snippet for
	{% for ${1} in ${2} %}
		${0}
	{% endfor %}
snippet empty
	{% empty %}
	${0}
snippet if
	{% if ${1} %}
		${0}
	{% endif %}
snippet el
	{% else %}
		${1}
snippet eif
	{% elif ${1} %}
		${0}
snippet ifchanged
	{% ifchanged %}${1}{% endifchanged %}
snippet ifequal
	{% ifequal ${1} ${2} %}
		${0}
	{% endifequal %}
snippet ifnotequal
	{% ifnotequal ${1} ${2} %}
		${0}
	{% endifnotequal %}
snippet include
	{% include "${0}" %}
snippet load
	{% load ${0} %}
snippet now
	{% now "${0:jS F Y H:i}" %}
snippet regroup
	{% regroup ${1} by ${2} as ${0} %}
snippet spaceless
	{% spaceless %}${0}{% endspaceless %}
snippet ssi
	{% ssi ${0} %}
snippet trans
	{% trans "${0:string}" %}
snippet url
	{% url ${1} as ${0} %}
snippet widthratio
	{% widthratio ${1:this_value} ${2:max_value} ${0:100} %}
snippet with
	{% with ${1} as ${2} %}
		${0}
	{% endwith %}
