extends javascript

snippet tconst
abbr ts const
  const ${1}: ${2:any} = ${3};
  ${0}
snippet tlet
abbr ts let
  let ${1}: ${2:any} = ${3};
  ${0}
snippet tvar
abbr ts var
  var ${1}: ${2:any} = ${3};
  ${0}
snippet +
abbr ts create field
  ${1}: ${0:any}
snippet #+
abbr ts create private field using #
  #${1}: ${0:any}
snippet tpfi
abbr ts create public field
  public ${1}: ${0:any}
snippet tprfi
abbr ts create private field
  private ${1}: ${0:any}
snippet tprofi
abbr ts create protected field
  protected ${1}: ${0:any}
snippet int
abbr interface
  interface ${1} {
    ${2}: ${3:any};
    ${0}
  }
snippet intx
abbr interface extends
  interface ${1} extends ${2} {
    ${3}: ${4:any};
    ${0}
  }
snippet tfun
abbr ts function
  function ${1}(${2}): ${3:any} {
    ${0}
  }
snippet tpmet
abbr ts public method
  public ${1}(${2}): ${3:any} {
    ${0}
  }
snippet tpsmet
abbr ts public static method
  public static ${1}(${2}): ${3:any} {
    ${0}
  }
snippet tprmet
abbr ts private method
  private ${1}(${2}): ${3:any} {
    ${0}
  }
snippet tpromet
abbr ts protected method
  protected ${1}(${2}): ${3:any} {
    ${0}
  }
snippet tcla
abbr ts class
  class ${1} {
    ${2}
    constructor(public ${3}: ${4: any}) {
      ${5}
    }
    ${0}
  }
snippet tclax
abbr ts class extends
  class ${1} extends ${2} {
    ${3}
    constructor(public ${4}: ${5: any}) {
      ${6}
    }
    ${0}
  }
