set show_hidden true
set preview_images true
set preview_images_method iterm2

map <delete> delete
map dD shell trash-put %s

copycmap <up>    <A-k>
copycmap <down>  <A-j>
copycmap <left>  <A-h>
copycmap <right> <A-l>
cmap <A-u> eval fm.ui.console.move_word(left=1)
cmap <A-o> eval fm.ui.console.move_word(right=1)

map ,q qa
map ,h set show_hidden!
map ,d console -p16 shell mkdir -p ""
map ,f console -p13 shell touch ""

# goto
map gp cd /Users/dmitryhoma/Projects
map g. cd /Users/dmitryhoma/.dotfiles
map gdw cd /Users/dmitryhoma/Downloads
map gdc cd /Users/dmitryhoma/Documents

# git
map ,ga shell git add --all
map ,gc console -p24 shell -p gaa && gca -m ""
map ,gr shell -f git rm --cached %s

# copy path
map yp yank path
map yd yank dir
map yn yank name

map e shell nvim %s

map <C-f> fzf_select
